# .env.example -- copy to .env and fill ID and Secret values
username-your_username_here
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
redirect_uri=http://127.9.9.1:8888/callback
